# courier-tracking-system

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/migros/couriertrackingsystem/: Main.java
src/main/java/com/migros/couriertrackingsystem/application/: CourierTrackingController.java  CourierTrackingService.java
src/main/java/com/migros/couriertrackingsystem/application/validation/: CourierControlValidationService.java  ValidationResult.java  ValidationService.java
src/main/java/com/migros/couriertrackingsystem/domain/: Constants.java  Courier.java  CourierFactory.java  CourierNotExistException.java  CourierTrackingRepository.java  DefaultCourierFactory.java  DefaultCourierTrackingService.java  Store.java
src/main/java/com/migros/couriertrackingsystem/domain/calculate/: CalculationService.java  DefaultCalculationService.java
src/main/java/com/migros/couriertrackingsystem/domain/specification/: DefaultSpecificationFactory.java  EntranceTimeSpecification.java  IsRadius100MeterAwaySpecification.java  Specification.java  SpecificationFactory.java  SpecificationResult.java
src/main/java/com/migros/couriertrackingsystem/infrastructure/repository/: MongoConfiguration.java  MongoCourierTrackingRepository.java
src/main/java/com/migros/couriertrackingsystem/infrastructure/storeservice/: StoreService.java  StoreServiceGateway.java
src/main/java/com/migros/couriertrackingsystem/interfaces/: ApiError.java  Error.java  ErrorCode.java
src/main/java/com/migros/couriertrackingsystem/interfaces/request/: CourierControlRequest.java
src/main/java/com/migros/couriertrackingsystem/interfaces/response/: CourierTotalDistanceResponse.java
src/main/resources/: application.yml
src/test/java/com/migros/couriertrackingsystem/: EntranceTimeSpecificationTest.java  IsRadius100MeterAwaySpecificationTest.java
src/test/java/com/migros/couriertrackingsystem/domain/: DefaultCourierFactoryTest.java  DefaultCourierTrackingServiceTest.java
(+2 files in other folders)
